{
  "name": "rocketlog",
  "version": "1.0.0",
  "description": "API de entregas de encomendas",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "author": "Lucas Moura",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
